#Настройки джанго
DEBUG=1
SECRET_KEY=django-insecure-n0l+y2@of8*mnqxb3j1_&&yvzf4gmg3%xf3b4db@7mfexlu4o4
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

#Настройки БД
SQL_ENGINE=django.db.backends.postgresql
SQL_HOST=db
SQL_PORT=5432
POSTGRES_DB=dbname
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=password

#Настройки почты
EMAIL_HOST_USER="plan_and_task@mail.ru"
EMAIL_HOST_PASSWORD="hgwnrnNr5MeDfmy3Ugrs"
